<!DOCTYPE html>
<html lang="fr">
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../ressources/css/style.css">
	<link rel="stylesheet" type="text/css" href="../ressources/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../ressources/css/page-3.css">
	<title></title>

	<style type="text/css">
		
		.section-1 .row div h4 {
			padding-top: 50px;
			text-align: center;
			font-family: Century Gothic,Arial, Helvetica, sans-serif;
		}

		.section-1 .row div button {
			background: #332a7c;
			box-shadow: none;
			border: none;
			padding: 15px 30px;
			color: #fff;
			font-family: Century Gothic,Arial, Helvetica, sans-serif;
			margin-left: 470px;
		}

		.section-1 .row div .bloc-3 {
			display: flex;
		}

		.section-1 .row div .bloc-3 a {
			text-decoration: none;
			margin: 0 40px;
			font-family: Century Gothic,Arial, Helvetica, sans-serif;
			color: #332a7c;
			font-weight: bold;
			padding: 5px 8px; 
		}

		.section-1 .row div .bloc-3 a:hover {
			background: #332a7c;
			color: #fff;
			transition: all 0.3s ease-in;
		}

	</style>

</head>

<body>

	<section class="section-1">

		<div class="row">

			<div class="col-md-1">

				<!-- MENU VERTICAL -->
				<div class="menu">
					<h4>CI<span>Mac</span></h4>
					<a href="page1.html"><img src="../ressources/icons/icon-8.png"></a>
					<a href="../index.html"><img src="../ressources/icons/icon-5.png"></a>
					<a href="page3.html"><img src="../ressources/icons/icon-7.png"></a>
					<a href="page4.html"><img src="../ressources/icons/icon-2.png"></a>
					<a href="#"><img src="../ressources/icons/icon-3.png"></a>
					<a href="#"><img src="../ressources/icons/icon-4.png"></a>
					<h6><a href="#"><img src="../ressources/icons/icon-9.png"></a></h6>
				</div>

			</div>

			<div class="col-md-11">

				<!-- EN TETE -->
				<div class="head">
					<div class="banner">
						<h1>ESPACE FICHIERS</h1>
					</div>

					<!-- Utilisateur-->
					<div class="user">
						<a><img src="../ressources/icons/icon-1.png"></a>
						<a><img src="../ressources/icons/icon-6.png"></a>
						<img src="../ressources/images/photo.jpg">
					</div>
				</div>
			</div>

			<!-- CONTENUS -->
			<div class="container-fluid">

				 <div class="bloc-1">
				 	<h4>IMPORTER VOS FICHIERS</h4>
				 	<button>Cliquer ici ...</button>
				 </div>

				 <div class="bloc-2">
				 	<h4>EXPORTER VOS FICHIERS</h4>
				 	<button>Cliquer ici ...</button>
				 </div>

				 <div class="bloc-3">
				 	<a href="#">Vidéos</a>
				 	<a href="#">Musiques</a>
				 	<a href="#">Images</a>
				 </div>

			</div>

		</div>
		
	</section>

</body>

</html>